services:
  - type: web
    plan: free
    name: queen-lulu-md
    runtime: docker
    region: Frankfurt
    branch: master
    repo: https://github.com/papaigwe/QUEEN-LULU-MD.git
    #buildCommand: |
    #  apt-get update && \
    #  apt-get install -y ffmpeg && \
    #  npm install
    autoDeploy: true
    healthCheckPath: /
    #startCommand: npm start
    envVars:
      - key: BotName
        value: ""
      - key: Footer
        value: "© Queen lulu Bot"
      - key: Prefix
        value: "-"
      - key: ThemeEmoji
        value: "🫅"
      - key: Owner_Name
        value: "Papaigwe"
      - key: Owner_Number
        value: "2416xxxx"
      - key: Insta
        value: "papa igwe"
      - key: Author
        value: "igwe_tech"
      - key: PackName
        value: "Queen lulu • Stickers"
      - key: Web
        value: "https://github.com/papaigwe"
      - key: GcLink
        value: "https://chat.whatsapp.com/E490r0wSpSr89XkCWeGtnX"
      - key: Warn_Limits
        value: "3"
      - key: Cooldown_Timer_Seconds
        value: "5"
      - key: Port
        value: "8080"
      - key: MongoDB
        value: "YOUR_MONGODB_URL"
      - key: SESSION_ID
        value: "YOUR_SESSION_ID"
